<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.mainfragments.MainFragment">


    <TextView
        android:id="@+id/buttonlvl1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="200dp"
        android:text="Level 1"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/button_design"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/buttonlvl2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:text="level 2"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/button_design3"
        app:layout_constraintEnd_toEndOf="@+id/buttonlvl1"
        app:layout_constraintStart_toStartOf="@+id/buttonlvl1"
        app:layout_constraintTop_toBottomOf="@+id/buttonlvl1" />

    <TextView
        android:id="@+id/buttonlvl3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:text="level 3"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/button_design2"
        app:layout_constraintEnd_toEndOf="@+id/buttonlvl2"
        app:layout_constraintStart_toStartOf="@+id/buttonlvl2"
        app:layout_constraintTop_toBottomOf="@+id/buttonlvl2" />

</androidx.constraintlayout.widget.ConstraintLayout>